{
  "name": "typescript-complete",
  "version": "1.0.0",
  "description": "Compiling Typescript using TSC, requires SystemJS, uses @types/jquery",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "gulp": "gulp"
  },
  "author": "Maximilian Schwarzmueller",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.2.18",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.0-alpha.1",
    "lite-server": "^2.2.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "systemjs": "^0.19.36"
  }
}
